# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alexander/poky/meta \
  /home/alexander/poky/meta-yocto \
  /home/alexander/poky/meta-yocto-bsp \
/home/alexander/poky/meta-oe/meta-oe \ 
/home/alexander/poky/meta-raspberrypi \
"
BBLAYERS_NON_REMOVABLE ?= " \
  /home/alexanderh/poky/meta \
  /home/alexanderh/poky/meta-yocto \
  "
